<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textView_predicate_ref_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="predicate_ref_item"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textView_predicate_ref_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_predicate_ref_item_title"
            android:layout_marginTop="4dp"
            android:text="predicate_ref_value"
            android:textSize="15sp" />

</RelativeLayout>