<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00F0EFEF">

        <ProgressBar
            android:id="@+id/my_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="#FFA500"
            android:indeterminate="true"
            android:visibility="visible"/>

    </RelativeLayout>
</layout>